# NextAuth
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=https://reform-uk-erdington.vercel.app

# SMTP Settings for Volunteer Form
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@reform.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM=your-email@reform.com

# Vercel URL (automatically set by Vercel)
NEXT_PUBLIC_VERCEL_URL=reform-uk-erdington.vercel.app
